<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AIRPORT_HOTEL.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
   <style>
        .custom-button {
            background-color:darkgoldenrod; /* Golden color */
            color:white;
        }

        .custom-button-2 {
            background-color:#004101; /* Example color for second button */
            color: white;
        }

        .input-group .form-control {
            border-right: 0;
        }

        .input-group .input-group-append .btn {
            border-left: 0;
        }

        .mr-2 {
            margin-right: 0.5rem;
        }
        .navbar-nav .nav-item .nav-link {
        color: #054305 !important; /* default text color */
        }

        .navbar-nav .nav-item .nav-link:hover {
        color: #ffd700 !important; /* gold color on hover */
        }

        .navbar-nav .nav-item.active .nav-link {
        color: #c6b452 !important; /* active link color */
        }

        /* Style for the WhatsApp button */
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 15px;
            font-size: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .whatsapp-button:hover {
            background-color: #128C7E;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <a class="navbar-brand" href="#"><img src="./APH.png" width="125px" height="90px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-dark" href="Home.aspx"><b>HOME</b> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="about.aspx"><b>ABOUT</b></a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link text-dark" href="Gallery.aspx"><b>GALLERY</b></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="Contact.aspx"><b>CONTACT</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="Career.aspx"><b>CAREER</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="Services.aspx"><b>SERVICES</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark " href="Services.aspx"><b>RFQ</b></a>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn custom-button mr-2 "><a href="Tenders.aspx"><b>TENDER</b></a></button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn custom-button-2 mr-2"><a href="Booking.aspx"><b>Booking</b></a></button>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <div class="input-group">
                    <input class="form-control text-dark" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-outline-success text-dark" type="submit"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </nav>
    <br />
    <br />
    <br />
    <br />

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/1234567890" class="whatsapp-button" target="_blank">
        <i class="bi bi-whatsapp"></i>
    </a>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <footer class="text-white pt-4" style="background-color:#c6b452"> 
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase" style="color:#004101"><b>Get in Touch</b></h5>
                    <ul class="list-unstyled">
                        <li style="color:#004101"><b>Address:</b><br>
                            <li style="color: white">Airport Hotel, Star Gate Road, Near Old</li>Airport Road, Karachi – 75530 (Pakistan).</li>
                        <li style="color:#004101"><b>Email:</b><br><li style="color:white">info@localhost</li></li>
                        <li style="color:#004101"><b>Telephone:</b><br><li style="color:white">021 34570141<br>021 34603737</li></li>
                    </ul>
                </div>

                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase" style="color:#004101   ;margin-left:0px"><b>Helpful Links</b></h5>
                    <br>
                    <ul class="list-unstyled">
                        <a href="Home.aspx" class="text-white" style="font-size:small">HOME</a>
                    </ul>

                    <ul class="list-unstyled">
                        <a href="about.aspx" class="text-white" style="font-size:small">ABOUT</a>
                    </ul>

                    <ul class="list-unstyled">
                        <a href="Gallery.aspx" class="text-white" style="font-size:small">GALLERY</a>
                    </ul>

                    <ul class="list-unstyled">
                        <a href="Contact.aspx" class="text-white" style="font-size:small">CONTACT</a>
                    </ul>

                    <ul class="list-unstyled">
                        <a href="Career.aspx" class="text-white" style="font-size:small">CAREER</a>
                    </ul>

                    <ul class="list-unstyled">
                        <a href="services.aspx" class="text-white" style="font-size:small">SERVICES</a>
                    </ul>

                    <ul class="list-unstyled">
                        <a href="Home.aspx" class="text-white" style="font-size:small">GET A PRICE</a>
                    </ul>
                </div>

                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase" style="color:#004101"><b>Get Quote</b></h5><br>
                    <button class="btn btn-success btn-block mb-2" href="Booking.aspx" style="background-color:#004101">Booking</button>
                    <button class="btn btn-success btn-block mb-2" href="Tender.aspx" style="background-color:#004101">Tender</button>
                    <button class="btn btn-success btn-block mb-2" href="services.aspx" style="background-color:#004101">RFQ</button>
                </div>
            </div>
        </div>
        <div class="text-center py-3" style="background-color:#004101">
            <div class="container d-flex justify-content-between align-items-center">
                <span>Skyrooms (Pvt.) Ltd | Powered by PIA (I&CT)</span>
                <div>
                    <a href="https://www.facebook.com/" class="text-white mr-3"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.youtube.com/" class="text-white mr-3"><i class="bi bi-youtube"></i></a>
                    <a href="https://www.instagram.com/" class="text-white"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <%-- for fonts and logos script --%>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
        crossorigin="anonymous">
</body>
</html>
